C:\Users\CKVS\Desktop\98年 Q2\bin\Debug\98年 Q2.exe.config
C:\Users\CKVS\Desktop\98年 Q2\bin\Debug\98年 Q2.exe
C:\Users\CKVS\Desktop\98年 Q2\bin\Debug\98年 Q2.pdb
C:\Users\CKVS\Desktop\98年 Q2\bin\Debug\98年 Q2.xml
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\98年 Q2.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\_98年_Q2.Form1.resources
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\_98年_Q2.Resources.resources
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\98年 Q2.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\98年 Q2.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\98年 Q2.exe
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\98年 Q2.xml
C:\Users\CKVS\Desktop\98年 Q2\obj\Debug\98年 Q2.pdb
