C:\Users\CKVS\Desktop\96年 Q4\bin\Debug\96年 Q4.exe.config
C:\Users\CKVS\Desktop\96年 Q4\bin\Debug\96年 Q4.exe
C:\Users\CKVS\Desktop\96年 Q4\bin\Debug\96年 Q4.pdb
C:\Users\CKVS\Desktop\96年 Q4\bin\Debug\96年 Q4.xml
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\96年 Q4.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\_96年_Q4.Form1.resources
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\_96年_Q4.Resources.resources
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\96年 Q4.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\96年 Q4.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\96年 Q4.exe
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\96年 Q4.xml
C:\Users\CKVS\Desktop\96年 Q4\obj\Debug\96年 Q4.pdb
