C:\Users\CKVS\source\repos\103年 Q1\bin\Debug\103年 Q1.exe.config
C:\Users\CKVS\source\repos\103年 Q1\bin\Debug\103年 Q1.exe
C:\Users\CKVS\source\repos\103年 Q1\bin\Debug\103年 Q1.pdb
C:\Users\CKVS\source\repos\103年 Q1\bin\Debug\103年 Q1.xml
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\103年 Q1.vbprojAssemblyReference.cache
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\_103年_Q1.Form1.resources
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\_103年_Q1.Resources.resources
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\103年 Q1.vbproj.GenerateResource.cache
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\103年 Q1.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\103年 Q1.exe
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\103年 Q1.xml
C:\Users\CKVS\source\repos\103年 Q1\obj\Debug\103年 Q1.pdb
