C:\Users\CKVS\Desktop\92年Q1\bin\Debug\92年Q1.exe.config
C:\Users\CKVS\Desktop\92年Q1\bin\Debug\92年Q1.exe
C:\Users\CKVS\Desktop\92年Q1\bin\Debug\92年Q1.pdb
C:\Users\CKVS\Desktop\92年Q1\bin\Debug\92年Q1.xml
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\92年Q1.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\_92年Q1.Form1.resources
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\_92年Q1.Resources.resources
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\92年Q1.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\92年Q1.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\92年Q1.exe
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\92年Q1.xml
C:\Users\CKVS\Desktop\92年Q1\obj\Debug\92年Q1.pdb
