C:\Users\CKVS\Desktop\91年 Q1\bin\Debug\91年 Q1.exe.config
C:\Users\CKVS\Desktop\91年 Q1\bin\Debug\91年 Q1.exe
C:\Users\CKVS\Desktop\91年 Q1\bin\Debug\91年 Q1.pdb
C:\Users\CKVS\Desktop\91年 Q1\bin\Debug\91年 Q1.xml
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\91年 Q1.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\_91年_Q1.Form1.resources
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\_91年_Q1.Resources.resources
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\91年 Q1.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\91年 Q1.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\91年 Q1.exe
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\91年 Q1.xml
C:\Users\CKVS\Desktop\91年 Q1\obj\Debug\91年 Q1.pdb
E:\林星儒\工科歷屆試題\91年\91年 Q1\bin\Debug\91年 Q1.exe.config
E:\林星儒\工科歷屆試題\91年\91年 Q1\bin\Debug\91年 Q1.exe
E:\林星儒\工科歷屆試題\91年\91年 Q1\bin\Debug\91年 Q1.pdb
E:\林星儒\工科歷屆試題\91年\91年 Q1\bin\Debug\91年 Q1.xml
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\91年 Q1.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\_91年_Q1.Form1.resources
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\_91年_Q1.Resources.resources
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\91年 Q1.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\91年 Q1.vbproj.CoreCompileInputs.cache
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\91年 Q1.exe
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\91年 Q1.xml
E:\林星儒\工科歷屆試題\91年\91年 Q1\obj\Debug\91年 Q1.pdb
