E:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.exe.config
E:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.exe
E:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.pdb
E:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.xml
E:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.Resources.resources
E:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.exe
E:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.xml
E:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.pdb
F:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.exe.config
F:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.exe
F:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.pdb
F:\林星儒\工科歷屆試題\108年\Q6\bin\Debug\Q6.xml
F:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.vbprojAssemblyReference.cache
F:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.Resources.resources
F:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.vbproj.GenerateResource.cache
F:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.exe
F:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.xml
F:\林星儒\工科歷屆試題\108年\Q6\obj\Debug\Q6.pdb
