C:\Users\CKVS\Desktop\102年 Q1\bin\Debug\102年 Q1.exe.config
C:\Users\CKVS\Desktop\102年 Q1\bin\Debug\102年 Q1.exe
C:\Users\CKVS\Desktop\102年 Q1\bin\Debug\102年 Q1.pdb
C:\Users\CKVS\Desktop\102年 Q1\bin\Debug\102年 Q1.xml
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\102年 Q1.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\_102年_Q1.Form1.resources
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\_102年_Q1.Resources.resources
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\102年 Q1.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\102年 Q1.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\102年 Q1.exe
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\102年 Q1.xml
C:\Users\CKVS\Desktop\102年 Q1\obj\Debug\102年 Q1.pdb
