C:\Users\karta\Desktop\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\karta\Desktop\Q4\Q4\bin\Debug\Q4.exe
C:\Users\karta\Desktop\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\karta\Desktop\Q4\Q4\bin\Debug\Q4.xml
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.vbprojAssemblyReference.cache
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.Resources.resources
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.vbproj.GenerateResource.cache
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.exe
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.xml
C:\Users\karta\Desktop\Q4\Q4\obj\Debug\Q4.pdb
E:\林星儒\工科歷屆試題\108年\Q4\Q4\bin\Debug\Q4.exe.config
E:\林星儒\工科歷屆試題\108年\Q4\Q4\bin\Debug\Q4.exe
E:\林星儒\工科歷屆試題\108年\Q4\Q4\bin\Debug\Q4.pdb
E:\林星儒\工科歷屆試題\108年\Q4\Q4\bin\Debug\Q4.xml
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.Form1.resources
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.Resources.resources
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.exe
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.xml
E:\林星儒\工科歷屆試題\108年\Q4\Q4\obj\Debug\Q4.pdb
