E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\bin\Debug\95年 Q6.exe.config
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\bin\Debug\95年 Q6.exe
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\bin\Debug\95年 Q6.pdb
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\bin\Debug\95年 Q6.xml
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\95年 Q6.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\WindowsApp1.Form1.resources
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\WindowsApp1.Resources.resources
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\95年 Q6.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\95年 Q6.vbproj.CoreCompileInputs.cache
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\95年 Q6.exe
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\95年 Q6.xml
E:\林星儒\工科歷屆試題\95年\95年 Q6\95年 Q6\obj\Debug\95年 Q6.pdb
