C:\Users\CKVS\Desktop\96年 Q7\bin\Debug\96年 Q7.exe.config
C:\Users\CKVS\Desktop\96年 Q7\bin\Debug\96年 Q7.exe
C:\Users\CKVS\Desktop\96年 Q7\bin\Debug\96年 Q7.pdb
C:\Users\CKVS\Desktop\96年 Q7\bin\Debug\96年 Q7.xml
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\96年 Q7.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\_96年_Q7.Form1.resources
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\_96年_Q7.Resources.resources
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\96年 Q7.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\96年 Q7.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\96年 Q7.exe
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\96年 Q7.xml
C:\Users\CKVS\Desktop\96年 Q7\obj\Debug\96年 Q7.pdb
