J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\bin\Debug\93年 Q2.exe.config
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\bin\Debug\93年 Q2.exe
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\bin\Debug\93年 Q2.pdb
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\bin\Debug\93年 Q2.xml
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\93年 Q2.vbprojAssemblyReference.cache
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\WindowsApp1.Form1.resources
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\WindowsApp1.Resources.resources
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\93年 Q2.vbproj.GenerateResource.cache
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\93年 Q2.vbproj.CoreCompileInputs.cache
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\93年 Q2.exe
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\93年 Q2.xml
J:\林星儒\工科歷屆試題\93年\93年 Q2 有問題\93年 Q2\obj\Debug\93年 Q2.pdb
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\bin\Debug\93年 Q2.exe.config
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\bin\Debug\93年 Q2.exe
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\bin\Debug\93年 Q2.pdb
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\bin\Debug\93年 Q2.xml
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\93年 Q2.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\WindowsApp1.連線延遲.resources
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\WindowsApp1.Resources.resources
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\93年 Q2.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\93年 Q2.vbproj.CoreCompileInputs.cache
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\93年 Q2.exe
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\93年 Q2.xml
E:\林星儒\工科歷屆試題\93年\93年 Q2\93年 Q2\obj\Debug\93年 Q2.pdb
