G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.exe.config
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.exe
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.pdb
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.xml
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\WindowsApp1.Form1.resources
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\WindowsApp1.Resources.resources
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.vbproj.GenerateResource.Cache
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.vbproj.CoreCompileInputs.cache
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.exe
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.xml
G:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.pdb
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.exe.config
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.exe
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.pdb
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\bin\Debug\93年 Q5.xml
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\WindowsApp1.行動電話月租費計算.resources
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\WindowsApp1.Resources.resources
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.vbproj.CoreCompileInputs.cache
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.exe
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.xml
E:\林星儒\工科歷屆試題\93年\93年 Q5\93年 Q5\obj\Debug\93年 Q5.pdb
