C:\Users\CKVS\Desktop\103年 Q4\bin\Debug\103年 Q4.exe.config
C:\Users\CKVS\Desktop\103年 Q4\bin\Debug\103年 Q4.exe
C:\Users\CKVS\Desktop\103年 Q4\bin\Debug\103年 Q4.pdb
C:\Users\CKVS\Desktop\103年 Q4\bin\Debug\103年 Q4.xml
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\103年 Q4.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\_103年_Q4.Resources.resources
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\103年 Q4.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\103年 Q4.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\103年 Q4.exe
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\103年 Q4.xml
C:\Users\CKVS\Desktop\103年 Q4\obj\Debug\103年 Q4.pdb
