C:\Users\CKVS\Desktop\105年 Q6\bin\Debug\105年 Q6.exe.config
C:\Users\CKVS\Desktop\105年 Q6\bin\Debug\105年 Q6.exe
C:\Users\CKVS\Desktop\105年 Q6\bin\Debug\105年 Q6.pdb
C:\Users\CKVS\Desktop\105年 Q6\bin\Debug\105年 Q6.xml
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\105年 Q6.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\_105年_Q6.Form1.resources
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\_105年_Q6.Resources.resources
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\105年 Q6.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\105年 Q6.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\105年 Q6.exe
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\105年 Q6.xml
C:\Users\CKVS\Desktop\105年 Q6\obj\Debug\105年 Q6.pdb
E:\林星儒\工科歷屆試題\105年\105年 Q6\bin\Debug\105年 Q6.exe.config
E:\林星儒\工科歷屆試題\105年\105年 Q6\bin\Debug\105年 Q6.exe
E:\林星儒\工科歷屆試題\105年\105年 Q6\bin\Debug\105年 Q6.pdb
E:\林星儒\工科歷屆試題\105年\105年 Q6\bin\Debug\105年 Q6.xml
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\105年 Q6.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\_105年_Q6.Form1.resources
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\_105年_Q6.Resources.resources
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\105年 Q6.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\105年 Q6.vbproj.CoreCompileInputs.cache
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\105年 Q6.exe
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\105年 Q6.xml
E:\林星儒\工科歷屆試題\105年\105年 Q6\obj\Debug\105年 Q6.pdb
