C:\Users\CKVS\Desktop\104年 Q5\bin\Debug\104年 Q5.exe.config
C:\Users\CKVS\Desktop\104年 Q5\bin\Debug\104年 Q5.exe
C:\Users\CKVS\Desktop\104年 Q5\bin\Debug\104年 Q5.pdb
C:\Users\CKVS\Desktop\104年 Q5\bin\Debug\104年 Q5.xml
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\104年 Q5.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\_104年_Q5.Form1.resources
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\_104年_Q5.Resources.resources
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\104年 Q5.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\104年 Q5.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\104年 Q5.exe
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\104年 Q5.xml
C:\Users\CKVS\Desktop\104年 Q5\obj\Debug\104年 Q5.pdb
