C:\Users\CKVS\source\repos\101年 Q4\bin\Debug\101年 Q4.exe.config
C:\Users\CKVS\source\repos\101年 Q4\bin\Debug\101年 Q4.exe
C:\Users\CKVS\source\repos\101年 Q4\bin\Debug\101年 Q4.pdb
C:\Users\CKVS\source\repos\101年 Q4\bin\Debug\101年 Q4.xml
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\101年 Q4.vbprojAssemblyReference.cache
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\_101年_Q4.Form1.resources
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\_101年_Q4.Resources.resources
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\101年 Q4.vbproj.GenerateResource.cache
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\101年 Q4.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\101年 Q4.exe
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\101年 Q4.xml
C:\Users\CKVS\source\repos\101年 Q4\obj\Debug\101年 Q4.pdb
E:\林星儒\工科歷屆試題\101年\101年 Q4\bin\Debug\101年 Q4.exe.config
E:\林星儒\工科歷屆試題\101年\101年 Q4\bin\Debug\101年 Q4.exe
E:\林星儒\工科歷屆試題\101年\101年 Q4\bin\Debug\101年 Q4.pdb
E:\林星儒\工科歷屆試題\101年\101年 Q4\bin\Debug\101年 Q4.xml
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\101年 Q4.vbprojAssemblyReference.cache
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\_101年_Q4.Form1.resources
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\_101年_Q4.Resources.resources
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\101年 Q4.vbproj.GenerateResource.cache
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\101年 Q4.vbproj.CoreCompileInputs.cache
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\101年 Q4.exe
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\101年 Q4.xml
E:\林星儒\工科歷屆試題\101年\101年 Q4\obj\Debug\101年 Q4.pdb
