C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\bin\Debug\95年 Q2.exe.config
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\bin\Debug\95年 Q2.exe
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\bin\Debug\95年 Q2.pdb
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\bin\Debug\95年 Q2.xml
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\95年 Q2.vbprojAssemblyReference.cache
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\WindowsApp1.Form1.resources
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\WindowsApp1.Resources.resources
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\95年 Q2.vbproj.GenerateResource.cache
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\95年 Q2.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\95年 Q2.exe
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\95年 Q2.xml
C:\Users\ASUS\Desktop\95年 Q2\95年 Q2\obj\Debug\95年 Q2.pdb
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\bin\Debug\95年 Q2.exe.config
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\bin\Debug\95年 Q2.exe
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\bin\Debug\95年 Q2.pdb
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\bin\Debug\95年 Q2.xml
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\95年 Q2.vbprojAssemblyReference.cache
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\WindowsApp1.Form1.resources
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\WindowsApp1.Resources.resources
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\95年 Q2.vbproj.GenerateResource.cache
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\95年 Q2.vbproj.CoreCompileInputs.cache
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\95年 Q2.exe
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\95年 Q2.xml
J:\林星儒\工科歷屆試題\95年\95年 Q2\95年 Q2\95年 Q2\obj\Debug\95年 Q2.pdb
