C:\Users\CKVS\Desktop\103年 Q3\bin\Debug\103年 Q3.exe.config
C:\Users\CKVS\Desktop\103年 Q3\bin\Debug\103年 Q3.exe
C:\Users\CKVS\Desktop\103年 Q3\bin\Debug\103年 Q3.pdb
C:\Users\CKVS\Desktop\103年 Q3\bin\Debug\103年 Q3.xml
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\103年 Q3.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\_103年_Q3.Form1.resources
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\_103年_Q3.Resources.resources
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\103年 Q3.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\103年 Q3.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\103年 Q3.exe
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\103年 Q3.xml
C:\Users\CKVS\Desktop\103年 Q3\obj\Debug\103年 Q3.pdb
