C:\Users\CKVS\Desktop\96年 Q6\bin\Debug\96年 Q6.exe.config
C:\Users\CKVS\Desktop\96年 Q6\bin\Debug\96年 Q6.exe
C:\Users\CKVS\Desktop\96年 Q6\bin\Debug\96年 Q6.pdb
C:\Users\CKVS\Desktop\96年 Q6\bin\Debug\96年 Q6.xml
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\96年 Q6.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\_96年_Q6.Form1.resources
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\_96年_Q6.Resources.resources
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\96年 Q6.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\96年 Q6.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\96年 Q6.exe
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\96年 Q6.xml
C:\Users\CKVS\Desktop\96年 Q6\obj\Debug\96年 Q6.pdb
